# CatalogueMovie-Jetpack

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/centaury/cataloguemovie/ui/: MovieCatalogueTest.java
app/src/androidTest/java/com/centaury/cataloguemovie/ui/detail/: DetailMovieActivityTest.java
app/src/androidTest/java/com/centaury/cataloguemovie/ui/favorite/: FavoriteActivityTest.java
app/src/androidTest/java/com/centaury/cataloguemovie/ui/movie/: MovieFragmentTest.java
app/src/androidTest/java/com/centaury/cataloguemovie/ui/tvshow/: TVShowFragmentTest.java
app/src/androidTest/java/com/centaury/cataloguemovie/utils/: FakeDataDummy.java  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/centaury/cataloguemovie/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centaury/cataloguemovie/: MovieCatalogueApp.java  MovieCatalogueApp.kt  ViewModelProviderFactory.java
app/src/main/java/com/centaury/cataloguemovie/adapters/: BindingAdapters.kt
app/src/main/java/com/centaury/cataloguemovie/data/: CatalogueDataSource.java  CatalogueRepository.java  MovieEntity.java  NetworkBoundResource.java  TVShowEntity.java
app/src/main/java/com/centaury/cataloguemovie/data/datasource/: MovieDataSource.java  MovieDataSourceFactory.java  TVShowDataSource.java  TVShowDataSourceFactory.java
app/src/main/java/com/centaury/cataloguemovie/data/local/: LocalRepository.java
app/src/main/java/com/centaury/cataloguemovie/data/remote/: ApiClient.kt  ApiEndPoint.java  ApiEndPoint.kt  ApiInterface.kt  ApiResponse.java  GetCallback.kt  RemoteDataSource.kt  RemoteRepository.java  RemoteRepository.kt  (+1 more)
app/src/main/java/com/centaury/cataloguemovie/di/: AppInjector.java  Injectable.java  Injection.java  MovieScope.kt  PerActivity.kt  ViewModelKey.java
app/src/main/java/com/centaury/cataloguemovie/utils/: App.kt  AppConstants.java  AppConstants.kt  AppExecutors.java  CommonUtils.kt  DataDummy.java  DetailMapper.kt  DiskIOThreadExecutor.java  EspressoIdlingResource.java  EspressoIdlingResource.kt  Event.kt  Helper.java  LoaderState.kt  LogsUtils.kt  MyAppGlideModule.java  Status.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/centaury/cataloguemovie/viewmodel/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/centaury/cataloguemovie/vo/: Resource.java  Status.java
app/src/main/res/drawable/: card_background.xml  detail_background.xml  favorite_background.xml  genre_background.xml  ic_broken_image.xml  ic_broken_image_black_24dp.xml  ic_delete_black_24dp.xml  ic_error.xml  ic_loading.xml  ic_logo_foreground.xml  shadow_image.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_detail_favorite_movie.xml  activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_movie.xml  fragment_tvshow.xml  item_alert_dialog.xml  item_detail_placeholder.xml  item_empty_state_placeholder.xml  item_emptystate_placeholder.xml  item_favorite_movielist.xml  item_movie_list.xml  item_movielist.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/centaury/cataloguemovie/data/: CatalogueRepositoryTest.java  FakeCatalogueRepository.java
app/src/test/java/com/centaury/cataloguemovie/utils/: FakeDataDummy.java  InstantAppExecutors.java  LiveDataTestUtil.java  PagedListUtil.java
buildsystem/: dependencies.gradle
data/: build.gradle  build.gradle.kts  consumer-rules.pro
data/src/androidTest/java/com/centaury/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/centaury/data/common/: Source.kt
data/src/main/java/com/centaury/data/db/: CatalogueDatabase.kt  GenreConverters.kt
data/src/main/java/com/centaury/data/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/test/java/com/centaury/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts  consumer-rules.pro
domain/src/androidTest/java/com/centaury/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/centaury/domain/: CompletableUseCase.kt  FlowableUseCase.kt  UseCase.kt
domain/src/main/java/com/centaury/domain/detail/: DetailRepository.kt
domain/src/main/java/com/centaury/domain/genre/: GenreRepository.kt
domain/src/main/java/com/centaury/domain/model/: Detail.kt  Genre.kt  Movie.kt  MoviesDB.kt  Search.kt  TVShow.kt  TVShowsDB.kt
domain/src/main/java/com/centaury/domain/movies/: MoviesRepository.kt
domain/src/main/java/com/centaury/domain/search/: SearchRepository.kt
domain/src/main/java/com/centaury/domain/tvshow/: TVShowsRepository.kt
domain/src/test/java/com/centaury/domain/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/centaury/cataloguemovie/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/centaury/cataloguemovie/favorite/: FavoriteActivity.kt
favorite/src/main/res/layout/: activity_detail_favorite_movie.xml  activity_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  item_favorite_movielist.xml
favorite/src/test/java/com/centaury/cataloguemovie/favorite/: ExampleUnitTest.kt
search/: build.gradle
search/src/androidTest/java/com/centaury/cataloguemovie/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/centaury/cataloguemovie/search/: SearchActivity.kt  SearchContract.kt  SearchViewModel.kt  SearchViewModelModule.kt
search/src/main/res/layout/: activity_search.xml
search/src/main/res/menu/: menu_search.xml
search/src/test/java/com/centaury/cataloguemovie/search/: ExampleUnitTest.kt
(+271 files in other folders)
