// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.0.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    dexMakerVersion = '1.2'
    roomVersion = '2.2.1'
    archLifecycleVersion = '2.1.0'
    archVersion = '1.1.1'
    pagingVersion = '2.1.0'
    butterKnifeVersion = '10.2.0'
    glideVersion = '4.10.0'
    fastAndroidVersion = '1.0.2'
    glassfishJavaxVersion = '10.0-b28'
    gsonVersion = '2.8.5'
    shimmerVersion = '0.4.0'
    lottieVersion = '3.2.2'
    intuitVersion = '1.0.6'

    // Test dependencies
    androidXTestVersion = '1.1.0'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoVersion = '2.23.4'
    espressoVersion = '3.2.0'
    runnerVersion = '1.2.0'
    idleResourceVersion = '3.2.0'
}
