plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion Dependencies.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion Dependencies.ANDROID_BUILD_TOOLS_VERSION

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.centaury.cataloguemovie.favorite"
        minSdkVersion Dependencies.ANDROID_MIN_SDK_VERSION
        targetSdkVersion Dependencies.ANDROID_TARGET_SDK_VERSION
        versionCode Dependencies.ANDROID_VERSION_CODE
        versionName Dependencies.ANDROID_VERSION_NAME

        testInstrumentationRunner Dependencies.ANDROID_TEST_INSTRUMENTATION
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
        buildTypes.each {
            it.buildConfigField("String", "IMAGE_URL", IMAGE_URL)
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":app")
    implementation project(":data")
    implementation project(":domain")
    implementation AppDependencies.appDependencies
    kapt AppDependencies.kaptAppDependencies
    androidTestImplementation AppDependencies.androidTestAppDependencies
}